<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Lieux"
        android:id = "@+id/titre"
        android:layout_below = "@+id/textview"
        android:layout_centerHorizontal = "true"
        android:textColor = "#5F9EA0"
        android:textSize = "35dp" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextVille"
        android:layout_marginTop = "150dp"
        android:hint="Saisir votre ville " />


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Valider"
        android:id="@+id/buttonVille"
        android:layout_marginTop = "200dp"
        android:background="#00D080"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefreshLayout2">

        <ListView
            android:id="@+id/list_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>